{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rushin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.11",
    "node-cron": "^3.0.0"
  }
}
